package game;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.CropImageFilter;
import java.awt.image.FilteredImageSource;
import javax.swing.Box;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import java.util.Random;
import java.awt.event.*;
import java.awt.*;
import javax.swing.*;
/**
 *
 * @author Andrian
 */
public class PuzzleGameEasy extends javax.swing.JFrame {

    /** Creates new form PuzzleGame */
    
    //deklarasi objek icon untuk setiap button dan preview
    ImageIcon eic1 = new ImageIcon(getClass().getResource("e1.jpg"));
    ImageIcon eic2 = new ImageIcon(getClass().getResource("e2.jpg"));
    ImageIcon eic3 = new ImageIcon(getClass().getResource("e3.jpg"));
    ImageIcon eic4 = new ImageIcon(getClass().getResource("e4.jpg"));
    ImageIcon eic5 = new ImageIcon(getClass().getResource("e5.jpg"));
    ImageIcon eic6 = new ImageIcon(getClass().getResource("e6.jpg"));
    ImageIcon eic7 = new ImageIcon(getClass().getResource("e7.jpg"));
    ImageIcon eic8 = new ImageIcon(getClass().getResource("e8.jpg"));
    ImageIcon eic9 = new ImageIcon(getClass().getResource("e9.jpg"));
    ImageIcon eicprev = new ImageIcon(getClass().getResource("akhire1.jpg"));
    
    public PuzzleGameEasy() {
        Counter = 0;
        initComponents();
        jlblNumOFClicks.setText(Integer.toString(Counter)); 
        
        this.setTitle("Photo Scramble - Easy");
        
        // memasukan objek ke dalam button dan label preview
        jbtnNum1.setIcon(eic5);
        jbtnNum2.setIcon(eic4);
        jbtnNum3.setIcon(eic3);
        jbtnNum4.setIcon(eic8);
        jbtnNum5.setIcon(eic6);
        jbtnNum6.setIcon(eic7);
        jbtnNum7.setIcon(eic1);
        jbtnNum8.setIcon(eic2);
        jbtnNum9.setIcon(eic9);
        jLabel2.setIcon(eicprev);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jbtnNum1 = new javax.swing.JButton();
        jbtnNum2 = new javax.swing.JButton();
        jbtnNum3 = new javax.swing.JButton();
        jbtnNum4 = new javax.swing.JButton();
        jbtnNum5 = new javax.swing.JButton();
        jbtnNum6 = new javax.swing.JButton();
        jbtnNum7 = new javax.swing.JButton();
        jbtnNum8 = new javax.swing.JButton();
        jbtnNum9 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jlblNumOFClicks = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jBtnSolution = new javax.swing.JButton();
        jBtnReset = new javax.swing.JButton();
        jBtnMenu = new javax.swing.JButton();
        jBtnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 204, 255));
        setForeground(new java.awt.Color(255, 153, 102));
        setMinimumSize(new java.awt.Dimension(1420, 760));
        setResizable(false);
        setSize(new java.awt.Dimension(1440, 760));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/logopuzzle.jpg"))); // NOI18N

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(456, 456, 456)
                .add(jLabel1)
                .addContainerGap(420, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jLabel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 106, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 1380, 110));

        jPanel5.setBackground(new java.awt.Color(255, 153, 153));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new java.awt.GridLayout(3, 3));

        jbtnNum1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum1ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum1);

        jbtnNum2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum2ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum2);

        jbtnNum3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum3ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum3);

        jbtnNum4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum4ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum4);

        jbtnNum5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum5ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum5);

        jbtnNum6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum6ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum6);

        jbtnNum7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum7ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum7);

        jbtnNum8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum8ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum8);

        jbtnNum9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnNum9ActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnNum9);

        jPanel5.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 142, 510, 470));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel3.setFont(new java.awt.Font("Consolas", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Jumlah Click");
        jLabel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jlblNumOFClicks.setFont(new java.awt.Font("Consolas", 1, 48)); // NOI18N
        jlblNumOFClicks.setForeground(new java.awt.Color(0, 0, 0));
        jlblNumOFClicks.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlblNumOFClicks.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setFont(new java.awt.Font("Consolas", 1, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("UBAH GAMBAR SEPERTI BERIKUT");

        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 372, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jlblNumOFClicks, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 296, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .add(jPanel4Layout.createSequentialGroup()
                .add(69, 69, 69)
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(jLabel4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 550, Short.MAX_VALUE)
                    .add(jLabel2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel4Layout.createSequentialGroup()
                .add(22, 22, 22)
                .add(jLabel4, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 74, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 42, Short.MAX_VALUE)
                .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 290, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(31, 31, 31)
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(jlblNumOFClicks, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(jLabel3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE))
                .add(12, 12, 12))
        );

        jPanel5.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 120, 690, 590));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setLayout(new java.awt.GridLayout(1, 0));

        jBtnSolution.setBackground(new java.awt.Color(255, 102, 102));
        jBtnSolution.setFont(new java.awt.Font("Consolas", 1, 24)); // NOI18N
        jBtnSolution.setForeground(new java.awt.Color(255, 255, 255));
        jBtnSolution.setText("GIVE UP");
        jBtnSolution.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSolutionActionPerformed(evt);
            }
        });
        jPanel3.add(jBtnSolution);

        jBtnReset.setBackground(new java.awt.Color(255, 102, 102));
        jBtnReset.setFont(new java.awt.Font("Consolas", 1, 24)); // NOI18N
        jBtnReset.setForeground(new java.awt.Color(255, 255, 255));
        jBtnReset.setText("SCRAMBLE");
        jBtnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnResetActionPerformed(evt);
            }
        });
        jPanel3.add(jBtnReset);

        jBtnMenu.setBackground(new java.awt.Color(255, 102, 102));
        jBtnMenu.setFont(new java.awt.Font("Consolas", 1, 24)); // NOI18N
        jBtnMenu.setForeground(new java.awt.Color(255, 255, 255));
        jBtnMenu.setText("MENU");
        jBtnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnMenuActionPerformed(evt);
            }
        });
        jPanel3.add(jBtnMenu);

        jBtnExit.setBackground(new java.awt.Color(255, 102, 102));
        jBtnExit.setFont(new java.awt.Font("Consolas", 1, 24)); // NOI18N
        jBtnExit.setForeground(new java.awt.Color(255, 255, 255));
        jBtnExit.setText("EXIT GAME");
        jBtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnExitActionPerformed(evt);
            }
        });
        jPanel3.add(jBtnExit);

        jPanel5.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 630, 680, 80));

        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1400, 720));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    int Counter;
         
    // digunakan untuk mengambil data objek icon dari setiap button sehingga dapat menghasilkan kondisi bahwa game dinyatakan menang atau tidak
    public void SolutionChecker(){
        // mendeklarasikan objek baru untuk menampung isi dari tiap button.
        Icon b1 = jbtnNum1.getIcon();
        Icon b2 = jbtnNum2.getIcon();
        Icon b3 = jbtnNum3.getIcon();
        Icon b4 = jbtnNum4.getIcon();
        Icon b5 = jbtnNum5.getIcon();
        Icon b6 = jbtnNum6.getIcon();
        Icon b7 = jbtnNum7.getIcon();
        Icon b8 = jbtnNum8.getIcon();
        Icon b9 = jbtnNum9.getIcon();
            
        //ketika tiap button cocok dengan objek icon yang ditentukan, maka game dinyatakan menang.
        if (b1 == eic1 && b2 == eic2 && b3 == eic3 && b4 == eic4 && b5 == eic5 && b6 == eic6 && b7 == eic7 && b8 == eic8 && b9 == eic9){
            JOptionPane.showMessageDialog(this, "You win the Game","Photo Scramble", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    //method yang digunakan untuk aksi setiap button
    private void jbtnNum2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum2ActionPerformed
        Icon s1 = jbtnNum2.getIcon();
        if(jbtnNum1.getIcon() == eic9){
            jbtnNum1.setIcon(s1);
            jbtnNum2.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum5.getIcon() == eic9){
            jbtnNum5.setIcon(s1);
            jbtnNum2.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum3.getIcon() == eic9){
            jbtnNum3.setIcon(s1);
            jbtnNum2.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum2ActionPerformed

    private void jbtnNum1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum1ActionPerformed
        Icon s1 = jbtnNum1.getIcon();
        if(jbtnNum2.getIcon() == eic9){
            jbtnNum2.setIcon(s1);
            jbtnNum1.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum4.getIcon() == eic9){
            jbtnNum4.setIcon(s1);
            jbtnNum1.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum1ActionPerformed

    private void jbtnNum4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum4ActionPerformed
       Icon s1 = jbtnNum4.getIcon();
        if(jbtnNum1.getIcon() == eic9){
            jbtnNum1.setIcon(s1);
            jbtnNum4.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum5.getIcon() == eic9){
            jbtnNum5.setIcon(s1);
            jbtnNum4.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum7.getIcon() == eic9){
            jbtnNum7.setIcon(s1);
            jbtnNum4.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum4ActionPerformed

    private void jbtnNum6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum6ActionPerformed
       Icon s1 = jbtnNum6.getIcon();
        if(jbtnNum3.getIcon() == eic9){
            jbtnNum3.setIcon(s1);
            jbtnNum6.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum5.getIcon() == eic9){
            jbtnNum5.setIcon(s1);
            jbtnNum6.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum9.getIcon() == eic9){
            jbtnNum9.setIcon(s1);
            jbtnNum6.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum6ActionPerformed

    private void jbtnNum7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum7ActionPerformed
        Icon s1 = jbtnNum7.getIcon();
        if(jbtnNum4.getIcon() == eic9){
            jbtnNum4.setIcon(s1);
            jbtnNum7.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum8.getIcon() == eic9){
            jbtnNum8.setIcon(s1);
            jbtnNum7.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum7ActionPerformed

    private void jbtnNum9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum9ActionPerformed
        Icon s1 = jbtnNum9.getIcon();
        if(jbtnNum6.getIcon() == eic9){
            jbtnNum6.setIcon(s1);
            jbtnNum9.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum8.getIcon() == eic9){
            jbtnNum8.setIcon(s1);
            jbtnNum9.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum9ActionPerformed
    private JFrame frame;
    private void jBtnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnExitActionPerformed
        // TODO add your handling code here:
         frame = new JFrame("Exit");
        
        if (JOptionPane.showConfirmDialog(frame, "Do You Really Want To Quit?","Quit Photo Scramble", JOptionPane.YES_NO_OPTION)== JOptionPane.YES_NO_OPTION)
        {
            System.exit(0);
        }
    }//GEN-LAST:event_jBtnExitActionPerformed

    private void jBtnSolutionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSolutionActionPerformed
        // TODO add your handling code here:
        jbtnNum1.setIcon(eic1);
        jbtnNum2.setIcon(eic2);
        jbtnNum3.setIcon(eic3);
        jbtnNum4.setIcon(eic4);
        jbtnNum5.setIcon(eic5);
        jbtnNum6.setIcon(eic6);
        jbtnNum7.setIcon(eic7);
        jbtnNum8.setIcon(eic8);
        jbtnNum9.setIcon(eic9);
    }//GEN-LAST:event_jBtnSolutionActionPerformed

    private void jBtnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnResetActionPerformed
        // TODO add your handling code here:
        if(jbtnNum1.getIcon() == eic9){
            jbtnNum1.setIcon(eic7);
            jbtnNum2.setIcon(eic1);
            jbtnNum3.setIcon(eic9);
            jbtnNum4.setIcon(eic2);
            jbtnNum5.setIcon(eic6);
            jbtnNum6.setIcon(eic4);
            jbtnNum7.setIcon(eic5);
            jbtnNum8.setIcon(eic8);
            jbtnNum9.setIcon(eic3);
        }else if (jbtnNum2.getIcon() == eic9){
            jbtnNum1.setIcon(eic9);
            jbtnNum2.setIcon(eic2);
            jbtnNum3.setIcon(eic6);
            jbtnNum4.setIcon(eic1);
            jbtnNum5.setIcon(eic3);
            jbtnNum6.setIcon(eic4);
            jbtnNum7.setIcon(eic7);
            jbtnNum8.setIcon(eic5);
            jbtnNum9.setIcon(eic8);
        }else if (jbtnNum3.getIcon() == eic9){
            jbtnNum1.setIcon(eic2);
            jbtnNum2.setIcon(eic4);
            jbtnNum3.setIcon(eic3);
            jbtnNum4.setIcon(eic1);
            jbtnNum5.setIcon(eic6);
            jbtnNum6.setIcon(eic9);
            jbtnNum7.setIcon(eic7);
            jbtnNum8.setIcon(eic5);
            jbtnNum9.setIcon(eic8);          
        }else if (jbtnNum4.getIcon() == eic9){
            jbtnNum1.setIcon(eic5);
            jbtnNum2.setIcon(eic3);
            jbtnNum3.setIcon(eic2);
            jbtnNum4.setIcon(eic1);
            jbtnNum5.setIcon(eic7);
            jbtnNum6.setIcon(eic6);
            jbtnNum7.setIcon(eic4);
            jbtnNum8.setIcon(eic9);
            jbtnNum9.setIcon(eic8);
        }else if (jbtnNum5.getIcon() == eic9){
            jbtnNum1.setIcon(eic4);
            jbtnNum2.setIcon(eic9);
            jbtnNum3.setIcon(eic3);
            jbtnNum4.setIcon(eic5);
            jbtnNum5.setIcon(eic2);
            jbtnNum6.setIcon(eic1);
            jbtnNum7.setIcon(eic6);
            jbtnNum8.setIcon(eic7);
            jbtnNum9.setIcon(eic8);
        }else if (jbtnNum6.getIcon() == eic9){
            jbtnNum1.setIcon(eic4);
            jbtnNum2.setIcon(eic1);
            jbtnNum3.setIcon(eic2);
            jbtnNum4.setIcon(eic6);
            jbtnNum5.setIcon(eic5);
            jbtnNum6.setIcon(eic3);
            jbtnNum7.setIcon(eic9);
            jbtnNum8.setIcon(eic7);
            jbtnNum9.setIcon(eic8);            
        }else if (jbtnNum7.getIcon() == eic9){
            jbtnNum1.setIcon(eic4);
            jbtnNum2.setIcon(eic2);
            jbtnNum3.setIcon(eic3);
            jbtnNum4.setIcon(eic5);
            jbtnNum5.setIcon(eic1);
            jbtnNum6.setIcon(eic8);
            jbtnNum7.setIcon(eic6);
            jbtnNum8.setIcon(eic7);
            jbtnNum9.setIcon(eic9);           
        }else if (jbtnNum8.getIcon() == eic9){
            jbtnNum1.setIcon(eic6);
            jbtnNum2.setIcon(eic4);
            jbtnNum3.setIcon(eic2);
            jbtnNum4.setIcon(eic7);
            jbtnNum5.setIcon(eic9);
            jbtnNum6.setIcon(eic3);
            jbtnNum7.setIcon(eic5);
            jbtnNum8.setIcon(eic1);
            jbtnNum9.setIcon(eic8);
        }else if (jbtnNum9.getIcon() == eic9){
            jbtnNum1.setIcon(eic5);
            jbtnNum2.setIcon(eic4);
            jbtnNum3.setIcon(eic2);
            jbtnNum4.setIcon(eic9);
            jbtnNum5.setIcon(eic8);
            jbtnNum6.setIcon(eic3);
            jbtnNum7.setIcon(eic1);
            jbtnNum8.setIcon(eic7);
            jbtnNum9.setIcon(eic6);
        }
        Counter = 0;
        jlblNumOFClicks.setText(Integer.toString(Counter)); 
    }//GEN-LAST:event_jBtnResetActionPerformed

    private void jbtnNum3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum3ActionPerformed
        Icon s1 = jbtnNum3.getIcon();
        if(jbtnNum2.getIcon() == eic9){
            jbtnNum2.setIcon(s1);
            jbtnNum3.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum6.getIcon() == eic9){
            jbtnNum6.setIcon(s1);
            jbtnNum3.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum3ActionPerformed

    private void jbtnNum8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum8ActionPerformed
        Icon s1 = jbtnNum8.getIcon();
        if(jbtnNum5.getIcon() == eic9){
            jbtnNum5.setIcon(s1);
            jbtnNum8.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum7.getIcon() == eic9){
            jbtnNum7.setIcon(s1);
            jbtnNum8.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum9.getIcon() == eic9){
            jbtnNum9.setIcon(s1);
            jbtnNum8.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum8ActionPerformed

    private void jbtnNum5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnNum5ActionPerformed
       Icon s1 = jbtnNum5.getIcon();
        if(jbtnNum2.getIcon() == eic9){
            jbtnNum2.setIcon(s1);
            jbtnNum5.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum4.getIcon() == eic9){
            jbtnNum4.setIcon(s1);
            jbtnNum5.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum6.getIcon() == eic9){
            jbtnNum6.setIcon(s1);
            jbtnNum5.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }else if(jbtnNum8.getIcon() == eic9){
            jbtnNum8.setIcon(s1);
            jbtnNum5.setIcon(eic9);
            Counter = Counter + 1;
            jlblNumOFClicks.setText(Integer.toString(Counter));
        }
        SolutionChecker();
    }//GEN-LAST:event_jbtnNum5ActionPerformed

    private void jBtnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnMenuActionPerformed
        // TODO add your handling code here:
        Menu m = new Menu();
        this.dispose();
        m.setVisible(true);
    }//GEN-LAST:event_jBtnMenuActionPerformed
    // akhir dari method aksi setiap button
    private void formWindowActivated(java.awt.event.WindowEvent evt) {           

    } 

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PuzzleGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PuzzleGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PuzzleGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PuzzleGame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PuzzleGameEasy().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnExit;
    private javax.swing.JButton jBtnMenu;
    private javax.swing.JButton jBtnReset;
    private javax.swing.JButton jBtnSolution;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JButton jbtnNum1;
    private javax.swing.JButton jbtnNum2;
    private javax.swing.JButton jbtnNum3;
    private javax.swing.JButton jbtnNum4;
    private javax.swing.JButton jbtnNum5;
    private javax.swing.JButton jbtnNum6;
    private javax.swing.JButton jbtnNum7;
    private javax.swing.JButton jbtnNum8;
    private javax.swing.JButton jbtnNum9;
    private javax.swing.JLabel jlblNumOFClicks;
    // End of variables declaration//GEN-END:variables

}
